/*All*/
body {
    font-family: "Quicksand", serif;
    font-weight: 400;
    font-style:normal;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#headera {
    position: relative;
    text-align: center;
    color: white;
    background: url('Slike/pandaa.jpg') no-repeat center center/cover;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}
.deco {
    color: white;
    text-decoration: none;
}

.header-content {
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    height: 500px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #5f694b;
    height: auto;
    padding: 10px 0;
    position: relative;
    z-index: 2;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    color: #f7ec8d;
    text-decoration: none;
}

.nav-item {
    border-right: solid 1px #494e3f;
    text-shadow: 2px 2px #494e3f;
}
.nav-item1 {
    border-right: solid 0px #494e3f;
    text-shadow: 2px 2px #494e3f;
}

#main{
    background-color: #a4af8d;
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
    box-shadow: #5f694b 0px 0px 10px 1px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 700px;
}
#align{
    display: flex;
    align-items: center;
    padding: 20px;
    height: 100%;
    justify-content: center;
    background-image: url("Slike/pattern.jpg");
    position: relative;
    overflow: hidden;
}
#align::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.containern {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 200px;
    text-align: center;
}

#login{
    display: flex;
    text-align: center;
    align-items: center;
    justify-self: center;
    text-shadow: 2px 2px #494e3f;
}

footer {
    background-color: #5f694b;
    color: white;
    text-align: center;
    padding: 10px;
    max-height: 100px;
}

/*Index*/
.category{
    color: black;
    box-shadow: #86926f 0px 2px 0px 0px;
}

.news-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.news-item {
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
}

.news-item h3 {
    margin: 0;
    font-size: 20px;
}

.news-item p {
    margin: 10px 0;
}


/*Unos*/
.container.my-4 {
    height: auto;
}

.prim {
    background-color: #f7ec8d;
    border: #10367c;
    display: inline-block;
    font-weight: 400;
    color: black;
    text-align: center;
    text-decoration: none;
    
    vertical-align: middle;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out;
}
button{
    box-shadow: #7b8579 2px 2px 3px 1px ;
}
.prim:hover{
    background-color:#c7ba4a ;
}
.prim:focus {
    background-color: #c7ba4a;
    border: #94bae6;
    box-shadow: 0 0 5px 0.2em rgba(216, 160, 160, 0.5);
    outline: none;
}

.card{
    margin-top: 50px;
}

.card-body {
    background-color: #ffffff;
}

#hd1{
    background-color: #5f694b;
    height: 100px;
}

.pt-3, .py-3 {
    padding-top: 0;
}

/*Register*/
.card{
    background-color: #494e3f;

}
#register_card{
    background-color: #5f694b;
}

/*Login*/
#login_card{
    background-color: #5f694b;
}

/*Responsive*/
@media (min-width: 995px) and (max-width: 1840px) {
    .logins{
        visibility: visible;
    }
    #login{
        visibility: hidden;
    }
    .nav-item1 {
        border-right: solid 1px #494e3f;
    }
    .nav-item2 {
        border-right: solid 0px #494e3f;
    }
}

@media (max-width: 994px) {
    .form-container {
        flex-direction: column;
    }
    #main2{
        height: auto;
    }
    nav {
        flex-direction: column;
    }
    .logins{
        visibility: visible;
    }
    nav a {
        margin: 10px 0;
    }
    .container {
        padding: 10px;
    }
    .news-grid {
        flex-direction: column;
    }
    .news-item {
        min-width: 100%;
    }
    #main{
        width: 90%;
    }
    .containern{
        padding-left: 0px;
    }
    .nav-item{
        border-right:0px;
        border-bottom: solid 1px #494e3f ;
    }
    .nav-item1 {
        border-right: 0px;
        border-bottom: solid 1px #494e3f ;
    }
    .nav-item2 {
        border-right: 0px;
    }
    
}

@media (max-width: 480px) {
    header {
        font-size: 20px;
    }
    .logins{
        visibility: visible;
    }
    .news-item h3 {
        font-size: 18px;
    }
    .news-item p {
        font-size: 14px;
    }
    #main{
        width: 85%;
    }
    .containern{
        padding-left: 0px;
    }
    .nav-item{
        border-right:0px;
        border-bottom: solid 1px #494e3f ;
    }
    .nav-item1 {
        border-right: 0px;
        border-bottom: solid 1px #494e3f ;
    }
    .nav-item2 {
        border-right: 0px;
    }
}